body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: sans-serif;
  }
  
  h1 {
	color: rgb(0, 0, 0);
  }
  
  .grid-container {
	columns: 5 200px;
	column-gap: 1.5rem;
	width: 90%;
	margin: 0 auto;
  }
  .grid-container div {
	width: 150px;
	margin: 0 1.5rem 1.5rem 0;
	display: inline-block;
	width: 100%;
	border: solid 2px black;
	padding: 5px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	transition: all 0.25s ease-in-out;
  }
  .grid-container div:hover img {
	filter: grayscale(0);
	transform: scale(1.1);
  }
  .grid-container div:hover {
	border-color: coral;
  }
  .grid-container div img {
	width: 100%;
	filter: grayscale(100%);
	border-radius: 5px;
	transition: all 0.25s ease-in-out;
  }
  .grid-container div p {
	margin: 5px 0;
	padding: 0;
	text-align: center;
	font-style: italic;
  }
  .content button{
    width: 80px;
    margin:20px 10px;
    color: #591BC5;
    font-size: 17px;
    border:1px solid #EFEEF5;
    font-weight: 500;
    background: #EFEEF5;
    border-radius: 20px;
    padding: 10px;
    cursor:pointer;
    transition: .3s;
}
.content button:hover{
    border-radius: 0;
}